## Logging configurations
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true
## Personio Configurations
personio/mp-rest/scope=javax.enterprise.context.RequestScoped
personio/mp-rest/connectTimeout=2000
personio/mp-rest/readTimeout=2000
## //TODO check root cause for the missing values i had to set here
personio.company_id=companyid
personio.access_token=accesstoken
personio.default.job_position_id=3
## Opentracing configurations
mp.opentracing.server.operation-name-provider=http-path